{
  "showLineNumber": true,
  "readableLineLength": false,
  "promptDelete": false,
  "tabSize": 2,
  "attachmentFolderPath": "./attachments",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true
}